PORT=8000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DATABASE=meetup
JWT_SECRET_KEY='super-puper-mega-secret-key'
JWT_REFRESH_KEY='ZcAD51Fa4sd1C2X3c46cS8D9AFa'