PORT=8080
JWT_SECRET_KEY='super-puper-mega-secret-key'
JWT_REFRESH_KEY='ZcAD51Fa4sd1C2X3c46cS8D9AFa'
DATABASE_URL='postgres://wladyslaw:cLB3QLy2aNO4ieXpYFY3yZh96Y41XaBB@dpg-ci9dpet9aq02ihs62720-a.frankfurt-postgres.render.com/meetups_ol0b'
